           ЧЕК ПРОДАЖИ           
              №1234              
           Магазин №10           
     г.Гомель, ул.Советская,1    
   Tue Apr 19 18:45:09 MSK 2022
=================================
Количество Наименование Стоимость
---------------------------------
6          Хлеб             8,15 
                    Cкидка  0,91
6          Печенье         10,68 
1          Сахар            1,88 
7          Гречка          19,40 
                    Cкидка  2,16
---------------------------------
Итого без скидки: 43.18
Сумма скидки: 3.0619999999999994
Итого со скидкой: 40.118
=================================
      Cпасибо за покупку!        
