1 Хлеб 1.51 true
2 Батон 1.49 false
3 Молоко 1.35 false
4 Кефир 1.56 false
5 Сметана 2.35 true
6 Печенье 1.78 false
7 Сахар 1.88 false
8 Гречка 3.08 true
9 Йогурт 1.15 false
10 Манго 4.56 true
11 Жвачка 1.02 true
12 Напиток 2.56 true
13 Мороженое 1.45 true
14 Пиво 2.32 false
15 Форель 3.55 false
16 Сосиски 5.66 true
17 Укроп 2.27 true
18 Макароны 3.53 false
19 Пельмени 4.78 true
20 Колбаса 12.25 false
21 сосиски 5.66 false
22 Укроп2 2.27 false
23 МАКАРОНЫ 3.53 true
24 Пе 4.78 false
25 КолБаса 12.25 true
26 Сосиски 2.43 1
27 Укроп 110.00 true
28 Макароны 10.001 false
29 Пельмени 0.01 false
30 Колбаса 10.n0 true
31 Сосиски 5.66 true
32 Укроп 2.27 n
33 Макароны 3.53 false
34 Пельмени one true
35 Колбаса 12.25 false
100 Рыба 2.22 false
105 Мука 3.53 false
110 Персики 2.45 false